<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YST-E4-vQa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VAS-hs-HSv">
            <objects>
                <tabBarController id="YST-E4-vQa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AM8-fL-BBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c8h-nc-84Y"/>
                        <segue destination="LFi-Qd-GyW" kind="relationship" relationship="viewControllers" id="qQZ-30-98H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjS-Um-CUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="-78"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="ixc-t3-rC0">
            <objects>
                <viewController id="LFi-Qd-GyW" customClass="RecordViewController" customModule="iBeaconProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIy-0Y-xg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-yK-Z0W">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Record" id="MoL-wN-2Yv">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="7CL-Ux-GPz">
                                            <connections>
                                                <action selector="DeleteAllRecords:" destination="LFi-Qd-GyW" id="JD7-mV-2tx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-Ai-bLW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LFi-Qd-GyW" id="McW-8F-t46"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3oo-yK-Z0W" firstAttribute="trailing" secondItem="J6h-Ai-bLW" secondAttribute="trailing" id="0IY-2H-H8z"/>
                            <constraint firstAttribute="trailing" secondItem="3oo-yK-Z0W" secondAttribute="trailing" id="5g9-7v-yfY"/>
                            <constraint firstItem="J6h-Ai-bLW" firstAttribute="bottom" secondItem="Yd6-Vr-3sm" secondAttribute="bottom" id="L8i-Iq-yIv"/>
                            <constraint firstItem="3oo-yK-Z0W" firstAttribute="leading" secondItem="fIy-0Y-xg9" secondAttribute="leading" id="Lgq-6c-lfZ"/>
                            <constraint firstItem="3oo-yK-Z0W" firstAttribute="leading" secondItem="J6h-Ai-bLW" secondAttribute="leading" id="cds-Zb-u64"/>
                            <constraint firstItem="J6h-Ai-bLW" firstAttribute="top" secondItem="3oo-yK-Z0W" secondAttribute="bottom" id="naX-Oo-ifG"/>
                            <constraint firstItem="3oo-yK-Z0W" firstAttribute="top" secondItem="Yd6-Vr-3sm" secondAttribute="top" id="qgk-cf-ZqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yd6-Vr-3sm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="1a0-Uf-m8c"/>
                    <connections>
                        <outlet property="tableView" destination="J6h-Ai-bLW" id="PEu-DF-vJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yer-pD-qeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="360"/>
        </scene>
        <!--Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBeaconProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-JP-BKf">
                                <rect key="frame" x="10" y="40" width="355" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-68-8yu">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-TG-vot">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-Ep-Arf">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Select Proximity Level">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="proximitySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bik-ON-RyB"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-YP-xGC">
                                                        <rect key="frame" x="0.0" y="-40" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Immediate (&lt;1m)"/>
                                                        <connections>
                                                            <action selector="proximityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAy-2t-VpJ"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-9R-Tkx">
                                                        <rect key="frame" x="0.0" y="-40" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Near (&lt;3m)"/>
                                                        <connections>
                                                            <action selector="proximityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKi-a4-5Lj"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-I9-bgk">
                                                        <rect key="frame" x="0.0" y="-40" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Far (&lt;10m)"/>
                                                        <connections>
                                                            <action selector="proximityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFX-EB-rkk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-4x-BD1">
                                                <rect key="frame" x="0.0" y="43" width="355" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-fH-TdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Select Recording Frequency">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="frequencySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzB-Rh-zVd"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-I8-gH7">
                                                        <rect key="frame" x="0.0" y="-83" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Every 1s"/>
                                                        <connections>
                                                            <action selector="frequencyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj5-Nn-LvW"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-dF-Z41">
                                                        <rect key="frame" x="0.0" y="-83" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Every 10s"/>
                                                        <connections>
                                                            <action selector="frequencyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oby-8U-VvI"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brv-Mi-ecm">
                                                        <rect key="frame" x="0.0" y="-83" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Every 30s"/>
                                                        <connections>
                                                            <action selector="frequencyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuU-9e-hLg"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-mV-2Uk">
                                                        <rect key="frame" x="0.0" y="-83" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Every 60s"/>
                                                        <connections>
                                                            <action selector="frequencyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3e3-ax-b7S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-De-uQT">
                                                <rect key="frame" x="0.0" y="86" width="355" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weE-Ns-KuB">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Select Machine">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="machineSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnp-a6-KhX"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-Zp-Qs3">
                                                        <rect key="frame" x="0.0" y="-126" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="machineTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtM-CG-uKn"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-RI-PnF">
                                                        <rect key="frame" x="0.0" y="-126" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="machineTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebS-ba-nct"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-8i-UrI">
                                                        <rect key="frame" x="0.0" y="-126" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="machineTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXN-Za-LGu"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anG-Vo-9yp">
                                                        <rect key="frame" x="0.0" y="-126" width="355" height="0.0"/>
                                                        <color key="backgroundColor" red="0.59927574189999999" green="0.90260363840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="machineTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxK-VR-h0c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-KV-VH5">
                                        <rect key="frame" x="0.0" y="269" width="355" height="299"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-0n-5JI">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="48.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-fl-DuK">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="48.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my2-md-KUQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bec-Hg-iCX">
                                                                <rect key="frame" x="0.0" y="30.5" width="62" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-4M-Ncv">
                                                        <rect key="frame" x="134.5" y="0.0" width="90" height="48.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-Ys-ZBS">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-cr-lKW">
                                                                <rect key="frame" x="0.0" y="30.5" width="62" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-Zy-wyd">
                                                        <rect key="frame" x="281.5" y="0.0" width="73.5" height="48.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-at-IEM">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-to-ju9">
                                                                <rect key="frame" x="0.0" y="30.5" width="73.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-kx-jHA">
                                                <rect key="frame" x="0.0" y="58.5" width="355" height="240.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-9M-ut2">
                                                        <rect key="frame" x="0.0" y="99.5" width="200" height="141"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-eg-cGM">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="350" text="Console:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-MW-979">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-rm-akC" userLabel="Report">
                                                                        <rect key="frame" x="0.0" y="20.5" width="200" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="Qj7-rd-4P0"/>
                                                                            <constraint firstAttribute="height" constant="100" id="xPb-7W-5uw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-Ot-adb">
                                                                <rect key="frame" x="0.0" y="120.5" width="200" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-pH-7sK">
                                                        <rect key="frame" x="208" y="146.5" width="147" height="94"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-40-ktb">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="42"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Start">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjP-Uf-unS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-zW-OUe">
                                                                <rect key="frame" x="0.0" y="52" width="147" height="42"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Stop">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZI-8D-HmC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfc-JP-BKf" secondAttribute="trailing" constant="10" id="Nlh-Tc-I2l"/>
                            <constraint firstItem="Pfc-JP-BKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y9b-Ei-ka3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pfc-JP-BKf" secondAttribute="bottom" constant="10" id="drO-1S-GUE"/>
                            <constraint firstItem="Pfc-JP-BKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mcP-OM-zG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" id="OXz-Sg-9Qb"/>
                    <connections>
                        <outlet property="console" destination="WaV-rm-akC" id="aDK-DX-jl2"/>
                        <outlet property="frequencyDisplay" destination="Ww9-cr-lKW" id="N3F-nS-ets"/>
                        <outlet property="machineDisplay" destination="hqL-to-ju9" id="fp3-A1-fkY"/>
                        <outlet property="proximityDisplay" destination="bec-Hg-iCX" id="Ipp-SN-0fm"/>
                        <outlet property="time" destination="hT5-Ot-adb" id="jpg-zU-hU9"/>
                        <outletCollection property="frequencyButtons" destination="bbT-mV-2Uk" collectionClass="NSMutableArray" id="cRP-FZ-oJy"/>
                        <outletCollection property="frequencyButtons" destination="W8y-dF-Z41" collectionClass="NSMutableArray" id="M7z-bK-K62"/>
                        <outletCollection property="proximityButtons" destination="vMN-YP-xGC" collectionClass="NSMutableArray" id="qkB-hB-Yjr"/>
                        <outletCollection property="machineButtons" destination="nEc-RI-PnF" collectionClass="NSMutableArray" id="ILa-Vd-adW"/>
                        <outletCollection property="proximityButtons" destination="xFc-I9-bgk" collectionClass="NSMutableArray" id="U3d-uj-2AN"/>
                        <outletCollection property="frequencyButtons" destination="brv-Mi-ecm" collectionClass="NSMutableArray" id="G9c-7R-zCw"/>
                        <outletCollection property="machineButtons" destination="anG-Vo-9yp" collectionClass="NSMutableArray" id="Mx6-yR-kVZ"/>
                        <outletCollection property="frequencyButtons" destination="oeX-I8-gH7" collectionClass="NSMutableArray" id="3xH-Ht-2dX"/>
                        <outletCollection property="machineButtons" destination="x9b-8i-UrI" collectionClass="NSMutableArray" id="Mez-OZ-TM7"/>
                        <outletCollection property="machineButtons" destination="a3M-Zp-Qs3" collectionClass="NSMutableArray" id="eGo-5F-uPa"/>
                        <outletCollection property="proximityButtons" destination="BQV-9R-Tkx" collectionClass="NSMutableArray" id="iO2-d8-bWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-421"/>
        </scene>
    </scenes>
</document>
